# Spock-PowerMock

./: .gitignore  README.md
Chapter01/src/main/java/com/gitshah/powermock/: Employee.java  EmployeeController.java  EmployeeService.java
Chapter01/src/test/groovy/com/gitshah/powermock/: EmployeeControllerSpec.groovy
Chapter01/src/test/java/com/gitshah/powermock/: EmployeeControllerTest.java
Chapter03/: build.gradle
Chapter03/src/main/java/com/gitshah/powermock/: Employee.java  EmployeeService.java
Chapter03/src/test/groovy/com/gitshah/powermock/: EmployeeServiceSpec.groovy  EmployeeSpec.groovy
Chapter03/src/test/java/com/gitshah/powermock/: EmployeeControllerTest.java  EmployeeServiceTest.java
Chapter04/: build.gradle
Chapter04/src/main/java/com/gitshah/powermock/: Employee.java  EmployeeService.java
Chapter04/src/test/groovy/com/gitshah/powermock/: EmployeeControllerSpec.groovy  EmployeeServiceSpec.groovy
Chapter04/src/test/java/com/gitshah/powermock/: EmployeeServiceTest.java
Chapter05/src/main/java/com/gitshah/powermock/: EmployeeController.java  EmployeeService.java
Chapter05/src/test/groovy/com/gitshah/powermock/: EmployeeServiceSpec.groovy
Chapter05/src/test/java/com/gitshah/powermock/: EmployeeServiceTest.java
Chapter06/src/main/java/com/gitshah/powermock/: Employee.java  EmployeeService.java
Chapter06/src/test/groovy/com/gitshah/powermock/: EmployeeServiceSpec.groovy
Chapter06/src/test/java/com/gitshah/powermock/: EmployeeServiceTest.java
Chapter07/src/main/java/com/gitshah/powermock/: EmployeeService.java
Chapter07/src/test/groovy/com/gitshah/powermock/: EmployeeControllerSpec.groovy
Chapter07/src/test/java/com/gitshah/powermock/: EmployeeControllerTest.java  EmployeeServiceTest.java
Chapter08/src/main/java/com/gitshah/powermock/: Employee.java  EmployeeController.java
Chapter08/src/test/groovy/com/gitshah/powermock/: EmployeeControllerSpec.groovy
Chapter08/src/test/java/com/gitshah/powermock/: EmployeeServiceTest.java
Chapter09/src/main/java/com/gitshah/powermock/: EmployeeService.java
Chapter09/src/test/groovy/com/gitshah/powermock/: EmployeeServiceSpec.groovy
Chapter09/src/test/java/com/gitshah/powermock/: EmployeeServiceTest.java  EmployeeTest.java
Chapter10/: build.gradle
Chapter10/src/main/java/com/gitshah/powermock/: WelcomeEmail.java
Chapter10/src/test/groovy/com/gitshah/powermock/: EmployeeServiceSpec.groovy
Chapter10/src/test/java/com/gitshah/powermock/: EmployeeControllerTest.java  EmployeeServiceTest.java
Chapter11/src/main/java/com/gitshah/powermock/: Department.java  Employee.java  EmployeeIdGenerator.java
Chapter11/src/test/groovy/com/gitshah/powermock/: DepartmentSpec.groovy
Chapter11/src/test/java/com/gitshah/powermock/: DepartmentTest.java
Chapter12/src/main/java/com/gitshah/powermock/: BaseEntity.java  Department.java
Chapter12/src/test/groovy/com/gitshah/powermock/: DepartmentSpec.groovy
Chapter12/src/test/java/com/gitshah/powermock/: DepartmentTest.java  EmployeeServiceTest.java
Chapter13/src/main/java/com/gitshah/powermock/: BaseEntity.java  Department.java  EmployeeService.java
Chapter13/src/test/groovy/com/gitshah/powermock/: DepartmentSpec.groovy
Chapter13/src/test/java/com/gitshah/powermock/: DepartmentMockPolicy.java  DepartmentTest.java
